# .htaccess per PRODUZIONE in public/
# Questo file è già configurato correttamente per produzione
# Se il virtualhost punta a public/, questo è il file che viene usato

<IfModule mod_rewrite.c>
    RewriteEngine On

    # API Symfony
    RewriteCond %{REQUEST_URI} ^/api
    RewriteRule ^ index.php [L]

    # SPA (React/Vite) - serve index.html per tutte le route non API
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/api
    RewriteRule . /app/index.html [L]
</IfModule>

